
spring.datasource.url=jdbc:mysql://localhost/tfinal
spring.datasource.username=root
spring.datasource.password=@fundatec
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api

